<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.coms/css2?family=Pacifico&display=swap" rel="stylesheet"> -->
    <!-- <title>Color in CSS</title> -->
    <!-- <title>Bacground Property</title> -->
     <title>Fonts in CSS</title>


    <style>
        /* h1{
            color: #ffe139;
            background-color: coral;
        } */
        /* p {
            color: #364b36;
        } */
        /* .background {
            background-image: url("xm09.jpg");
            background-repeat: no-repeat;
            background-size: 400px;
            background-position: center;
            background-attachment: fixed;
            height: 1000px;
            width: 1000px;
        } */
         /* h1{
            /* font-size: 50px; /
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
         } */
        
        p{
            color: red;
            line-height: 1.5;
            font-weight: 800;
            text-indent: 100px;
            word-spacing: 3;
        }

        h1{
            text-transform: capitalize;
            text-decoration: line-through;
            text-shadow: 3px 3px 2px black,
            2px 2px 1px black;
            text-align: center;
        }

    </style>



</head>
<body>
    <!-- <div class="background"> -->
      <h1>This is a Heading</h1>
      <!-- <p>This is a paragraph</p> -->
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aperiam modi distinctio natus. Sit ullam consectetur odio minus corrupti dolor modi amet delectus inventore eveniet, dolorem eum consequuntur natus laboriosam!
      Perspiciatis natus veritatis repellendus provident exercitationem ipsam eum expedita dolorem voluptatum magnam facilis quaerat optio hic eveniet rerum, ex laborum porro eligendi? Aliquam nulla laborum, in optio reiciendis saepe molestiae.
      Vel error deleniti, amet aliquid facere a cumque nulla quibusdam laboriosam numquam voluptate quam ducimus consequatur quia! Eos sed, debitis soluta explicabo adipisci tempora aperiam ea accusantium ipsam, provident minima.
      Quas repellendus eius doloribus voluptatibus dolorem, recusandae pariatur at ut accusamus sequi corporis officia officiis! Debitis accusamus quam, nam temporibus atque iste animi eos ratione ab in tempore natus consectetur.
      Recusandae ullam praesentium vero velit dolore voluptatibus sed amet esse officiis eveniet illo quae tempore, quisquam culpa sequi blanditiis sit, fugiat reprehenderit. Praesentium distinctio officia voluptatum, iusto officiis porro repellendus?
      Voluptates quisquam ea sunt alias eveniet sint excepturi quo temporibus dicta cum! Praesentium id vel, commodi eligendi, culpa consequuntur temporibus sit ad aliquid itaque quia architecto corrupti tenetur, voluptatibus ut.
      Placeat, aliquid cumque dicta iure, quibusdam debitis saepe quidem ipsum deserunt ad ea hic doloribus labore voluptatibus beatae tempora earum aperiam exercitationem? Soluta incidunt rem nihil molestias quas doloribus perferendis?
      Cumque, distinctio eligendi. Saepe reprehenderit, iure itaque consequatur officiis rerum in similique architecto, ullam dolor, dolore laudantium. Quisquam laborum, quam, tempora pariatur dolorem ipsum voluptate, porro vero quidem voluptatum quod.
      Magnam totam architecto facilis sit animi vero excepturi. Placeat ab at maxime asperiores blanditiis sequi perspiciatis, perferendis ad delectus nesciunt hic, iure laborum quis facere voluptates. Aut vero ipsum eos.
      Possimus doloremque iusto minus voluptate suscipit quasi perspiciatis corporis quas similique voluptatibus? Nobis optio perspiciatis nemo quam, similique veniam possimus incidunt, voluptates sint asperiores architecto iusto, magni repellat odit aliquam.</p>

    <!-- </div> -->
</body>
</html>