<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 4px solid black;
            margin: 10px;
        }
        img {
            height: 100px;
            width: 100px;
            object-fit: contain;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="box"><img src="Z/xm10.jpg" alt="star"></div>
        <div class="box"><img src="Z/xm11.jpg" alt="seafig"></div>
    </div>
</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            width: 500px;
            height: 200px;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quae nemo ut aliquid tenetur, doloribus quidem culpa, voluptatem necessitatibus minima sequi voluptatibus. Similique, asperiores iure possimus distinctio neque enim dignissimos.
    Consequatur a impedit quod aut sed, nobis nulla. Voluptatem sapiente quidem omnis in libero excepturi ratione facere recusandae veniam dignissimos, tenetur neque harum voluptas, quos enim quisquam expedita suscipit eligendi?
    Odit labore esse illum, cum quibusdam quas optio debitis quis, eveniet dolores similique et culpa rerum maiores delectus quia vitae commodi dolor, minus neque perspiciatis laborum quod quos! Nemo, ipsa.
    Sunt architecto mollitia quibusdam quas quae excepturi magnam fuga consequatur facere, quidem deleniti doloribus dolore, suscipit libero reiciendis animi fugit! Ea vero esse necessitatibus cupiditate obcaecati inventore atque reprehenderit officia.</div>

    <p>This contaent is outside of the box.</p>
</body>
</html>

 -->





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>

    <style>
        .important {
            color: blue !important;     
        }
    </style>

</head>
<body>
    <p class="important" style="color: red;">This is a red color</p>
</body>
</html> -->





 
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         body{
            color: blue;
         }

         .class1 a {
            color: inherit;
         }

         .class2 a {
            color: initial;
         }

         .class3 a{
            color: unset;
         }
    </style>

</head>
<body>
    <ul>
        <li>Default <a href="">Link</a>color</li>
        <li class="class1">Interited <a href="">Link</a>color</li>
        <li class="class2">Initial <a href="">Link</a>color</li>
        <li class="class3">Unset <a href="">Link</a>color</li>
    </ul>
</body>
</html>
  -->



  <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity</title>
    <link rel="stylesheet" href="specificity.css">

    <style>
        .favorite {
            color: red;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <ul id="summer-drinks">
        <li>Mountain Dew</li>
        <li class="favorite">Appy Fizz</li>
        <li>Jeera</li>
    </ul>
</body>
</html>
-->