
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style role="stylesheet" type="text/css">
        div#layer1{
            position: absolute;
            top: 8px;
            left: 8px;
            width: 200px;
            height: 120px;
            background-color: green;
            border: 1px solid blue;
            padding: 5px;
        }

        div#layer2 {
            z-index: 3;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 250px;
            height: 120px;
            background-color: orange;
            border: 1px solid blue;
            padding: 5px;
        }

        div#layer3 {
            position: absolute;
            top: 40px;
            left: 40px;
            width: 300px;
            height: 120px;
            background-color: aqua;
            border: 1px solid cyan;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="layer1">
        <h1>Programming Code Examples</h1>
    </div>
    <div id="layer2">
        <h1>Programming Code Examples</h1>
    </div>
    <div id="layer3">
        <h1>Programming Code Examples</h1>
    </div>
</body>
</html>




<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 100px;
            height: 80px;
            padding: 20px;
            border: 8px solid red;
            background: yellow;
        }
        
        .content-box {
            box-sizing: content-box;
        }

        .border-box{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="content-box">Content box</div>
    <br>
    <div class="border-box">Border box</div>
</body>
</html> 
-->








<!-- Use Clip -path generater  -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            text-align: center;
            background: rgb(121,121,121);
        }

        .clip-circle{
            clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
        }

        body,
        html {
            height: 100%;
        }
        
        img {
            height: 75%;
        }
    </style>
</head>
<body>
    <img class="clip-circle" src="Z/xm.jpg" alt="">
</body>
</html> -->

