<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .Special {
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .cleared {
            clear: right;
        }
    </style>
</head>
<body>
    <h1>Float property</h1>
    <img id="box" src="th.jpeg" alt="">
    <h1 class="Special">Resume</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, nulla dignissimos aut cum impedit repellendus mollitia quibusdam debitis, vitae dicta, fugit fugiat qui totam magni repudiandae obcaecati sapiente? Praesentium, ipsa!
    Odio distinctio et, in magnam vel voluptas deserunt alias nihil quo dolores pariatur explicabo enim porro nesciunt hic incidunt placeat, rem illo. Delectus minima ut quo quae, praesentium architecto exercitationem!
    Beatae in ducimus ullam nobis officiis nulla amet, rem, </p>

    <p class="cleared">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, nulla dignissimos aut cum impedit repellendus mollitia quibusdam debitis, vitae dicta, fugit fugiat qui totam magni repudiandae obcaecati sapiente? Praesentium, ipsa!
        Odio distinctio et, in magnam vel voluptas deserunt alias nihil quo dolores pariatur explicabo enim porro nesciunt hic incidunt placeat, rem illo. Delectus minima ut quo quae, praesentium architecto exercitationem!
        Beatae in ducimus ullam nobis officiis nulla amet,  </p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, nulla dignissimos aut cum impedit repellendus mollitia quibusdam debitis, vitae dicta, fugit fugiat qui totam magni repudiandae obcaecati sapiente? Praesentium, ipsa!
        Odio distinctio et, in magnam vel voluptas deserunt alias nihil quo dolores pariatur explicabo enim porro nesciunt hic incidunt placeat, rem illo. Delectus minima ut quo quae, praesentium architecto exercitationem!
        Beatae in ducimus ullam nobis officiis nulla amet, rem,  </p>
</body>
</html>